<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Custom Web View Controller-->
        <scene sceneID="CrY-ka-19M">
            <objects>
                <viewController id="siy-OM-mCG" customClass="CustomWebViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eF-IT-B8g"/>
                        <viewControllerLayoutGuide type="bottom" id="buS-uD-dJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zes-JP-Qg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kod-G3-8HN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-fu-PkH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cwL-OM-gsW"/>
                                    <barButtonItem title="Star" id="Eoq-xq-8Og">
                                        <connections>
                                            <action selector="bookmarkURL:" destination="siy-OM-mCG" id="hpF-Uf-h5M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LYF-vq-EcV"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CL message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-YW-9zV">
                                <rect key="frame" x="0.0" y="535" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-kW-rsc">
                                <rect key="frame" x="0.0" y="506" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test beacon label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O67-eo-th1">
                                <rect key="frame" x="0.0" y="477" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="cmG-0e-Eg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51007866580561223" green="0.68349184465080626" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kod-G3-8HN" firstAttribute="trailing" secondItem="v9Z-fu-PkH" secondAttribute="trailing" id="8LW-U1-BFm"/>
                            <constraint firstItem="kod-G3-8HN" firstAttribute="leading" secondItem="FnD-YW-9zV" secondAttribute="leading" id="GjG-MX-K7J"/>
                            <constraint firstItem="kod-G3-8HN" firstAttribute="top" secondItem="zes-JP-Qg3" secondAttribute="top" id="Jah-Xh-xUP"/>
                            <constraint firstItem="v9Z-fu-PkH" firstAttribute="bottom" secondItem="buS-uD-dJu" secondAttribute="top" id="Lgt-jg-trF"/>
                            <constraint firstItem="O67-eo-th1" firstAttribute="trailing" secondItem="a8V-kW-rsc" secondAttribute="trailing" id="XM9-ik-dZD"/>
                            <constraint firstItem="FnD-YW-9zV" firstAttribute="leading" secondItem="v9Z-fu-PkH" secondAttribute="leading" id="diy-Fp-Bzq"/>
                            <constraint firstItem="FnD-YW-9zV" firstAttribute="trailing" secondItem="a8V-kW-rsc" secondAttribute="trailing" id="iJj-pE-ubn"/>
                            <constraint firstItem="v9Z-fu-PkH" firstAttribute="top" secondItem="kod-G3-8HN" secondAttribute="bottom" id="jTr-0k-xR9"/>
                            <constraint firstAttribute="trailing" secondItem="v9Z-fu-PkH" secondAttribute="trailing" id="k4r-pX-xOK"/>
                            <constraint firstItem="v9Z-fu-PkH" firstAttribute="top" secondItem="FnD-YW-9zV" secondAttribute="bottom" id="kKB-Yq-5rf"/>
                            <constraint firstItem="FnD-YW-9zV" firstAttribute="leading" secondItem="a8V-kW-rsc" secondAttribute="leading" id="qub-wF-kHQ"/>
                            <constraint firstItem="a8V-kW-rsc" firstAttribute="leading" secondItem="O67-eo-th1" secondAttribute="leading" id="r49-a9-g6s"/>
                            <constraint firstItem="a8V-kW-rsc" firstAttribute="leading" secondItem="zes-JP-Qg3" secondAttribute="leading" id="sba-s7-6Jr"/>
                            <constraint firstItem="FnD-YW-9zV" firstAttribute="top" secondItem="a8V-kW-rsc" secondAttribute="bottom" constant="8" symbolic="YES" id="tRR-RH-atu"/>
                            <constraint firstItem="a8V-kW-rsc" firstAttribute="top" secondItem="O67-eo-th1" secondAttribute="bottom" constant="8" symbolic="YES" id="wsd-lq-7ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSf-5c-S4h">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hto-0L-JgS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="v9Z-fu-PkH" id="eFL-si-W1c"/>
                        <outlet property="menuButton" destination="hto-0L-JgS" id="KMQ-EE-m7I"/>
                        <outlet property="testBeaconLabel" destination="O67-eo-th1" id="4dh-5e-Xeg"/>
                        <outlet property="webView" destination="kod-G3-8HN" id="Ft1-Dj-Qhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-bq-U8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="165"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87470051219198142" green="1" blue="0.74143327406697002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="08d-Xh-F1g"/>
                    <connections>
                        <segue destination="CTi-mC-dwz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wud-4z-VYf"/>
                        <segue destination="Ua6-Cw-yke" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gsE-dv-0ir"/>
                        <segue destination="Zan-Ev-VDN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MP7-0I-9md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1045"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yk1-St-YFJ">
            <objects>
                <tableViewController id="CTi-mC-dwz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cti-Rq-Y7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9010163181076547" green="0.99989135354951186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="U01-Cm-aYu">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="20Y-7I-cA7" style="IBUITableViewCellStyleDefault" id="g9A-qH-lEl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9A-qH-lEl" id="gf1-pt-HyY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20Y-7I-cA7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89466779430991739" green="1" blue="0.86982921636335908" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="z6l-it-eWK" imageView="ftZ-Yw-foJ" style="IBUITableViewCellStyleDefault" id="JeL-Yu-MG9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeL-Yu-MG9" id="ypv-0t-ipM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6l-it-eWK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu" id="ftZ-Yw-foJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89466779429999999" green="1" blue="0.86982921639999999" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ua6-Cw-yke" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ufZ-q6-dNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="tVW-X8-3TC" imageView="Yua-x3-yAH" style="IBUITableViewCellStyleDefault" id="5rH-7Q-Ds9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rH-7Q-Ds9" id="aNx-60-Ed3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVW-X8-3TC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu" id="Yua-x3-yAH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89466779429999999" green="1" blue="0.86982921639999999" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Zan-Ev-VDN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SjS-7x-cSJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" textLabel="NCr-Et-C4W" imageView="RAM-Tx-JyN" style="IBUITableViewCellStyleDefault" id="un5-fS-WBd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="un5-fS-WBd" id="q67-mw-gJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCr-Et-C4W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu" id="RAM-Tx-JyN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89466779429999999" green="1" blue="0.86982921639999999" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CTi-mC-dwz" id="Zb2-qv-BvM"/>
                            <outlet property="delegate" destination="CTi-mC-dwz" id="Run-dc-4L6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn2-B6-M2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3J-hH-xuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ua6-Cw-yke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1t-jP-i9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siy-OM-mCG" kind="relationship" relationship="rootViewController" id="WLi-BI-KlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-Jk-8N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHy-9T-9QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zan-Ev-VDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddp-T9-Blv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qI-Sw-Y0C" kind="relationship" relationship="rootViewController" id="w23-SM-sMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogV-7f-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xyr-XP-DHE">
            <objects>
                <collectionViewController id="0qI-Sw-Y0C" customClass="ViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tI3-kN-HB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tP2-bJ-0sf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sih-qw-TKG" customClass="CollectionViewCell" customModule="HackathonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0qI-Sw-Y0C" id="hly-Qf-phf"/>
                            <outlet property="delegate" destination="0qI-Sw-Y0C" id="VrX-DR-6mN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mNX-jK-5a2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XhN-Tq-lZR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="XhN-Tq-lZR" id="TV3-EJ-9Er"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPS-wT-9hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MP7-0I-9md"/>
        <segue reference="ufZ-q6-dNw"/>
    </inferredMetricsTieBreakers>
</document>
